# hibernate-validator

./: .gitignore  pom.xml  release-pom.xml
src/main/java/org/huke/demo/validator/model/: Phone.java  PhoneValidator.java  User.java
src/test/java/org/huke/demo/validator/model/: UserValidatorTest.java
